includes:
    - phpstan-baseline.neon

parameters:
    level: 8
    checkUninitializedProperties: false
    checkGenericClassInNonGenericObjectType: false
    paths:
        - src
        - tests
    excludePaths:
        - src/Infrastructure/Migration/*
    ignoreErrors:
            -
                message: '#^Property [a-zA-Z0-9\\_]+::\$[a-zA-Z\_]+ is never read, only written.$#'
            -
                message:  '#^Call to an undefined method ReflectionType::.+$#'
            -
                message: '#^Property .+ does not accept object\|null.$#'
